* {
  margin: 0;
  padding: 0;
}

.container {
  text-align: center;

  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr 1fr 12fr 0.5fr;
  grid-template-areas:
    "header header"
    "sidebar nav"
    "sidebar article"
    "footer footer";
  gap:4px;
  height: 100vh;
  /*width: 100vw;*/
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;

  grid-area: header;
  display:grid;
  grid-template-columns: 1fr;
  grid-auto-flow: column;

}

.logo {
  
  align-self: center;
  justify-self: flex-start;
}

.menu {
  

}

.menu ul {
  
  list-style-type: none;
  margin:0;
  padding:0;
  display: grid;
  grid-template-columns: minmax(100px,1fr);
  grid-template-rows: 1fr;
  grid-auto-flow: column;
  /*align-content: flex-end;*/
  gap:5%;

}

.menu ul,
.menu li {
  font-size: 16px;
}

.sidebar {
  background-color: #FF7755;

  grid-area: sidebar;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4,minmax(100px,1fr));
  gap:50px;

}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
  
}

.photo  {
  display: grid;
  align-content: center;
  justify-content: center;
}

.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;

  display: grid;
  align-content: center;
  justify-content: center;
}

.nav {
  background-color: #FF7755;

  grid-area: nav;

}

.nav ul {
  list-style-type: none;
  margin:0;
  padding:0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  align-content: center;
  justify-content: center;
  gap:5%;

}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
}

.article {
  background-color: #bccbde;

  grid-area:article;
  display: grid;
  resize:both;
  overflow: auto;
  /*grid-template-rows: repeat(2, max( 200px,1fr));*/
  grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
  /*grid-auto-rows: max(200px,1fr);
  grid-auto-flow: column;*/
  gap:15px;
  
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
  height:200px;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;

  grid-area:footer;
}

.footer p {
  font-size: 13px;
  font-weight: normal;  
}
