body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  margin: 0;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  
  box-sizing: border-box;
  justify-content: space-between;
}

.header {
  height: auto;
  background: darkmagenta;
  color: white;
  font-size:32px;
  font-weight: 900;
  padding: 16px;
  display: flex;
  margin: 0px;

  /*align-items: center;*/
}

.footer {
  height: 72px;
  background: #eee;
  color: darkmagenta;

  display: flex;
  align-items: center;
  justify-content: center;

  /*display: flex;
  margin-top:auto;
  padding: 10px;
  justify-content: center;
  text-align: center;*/
}

.content {
  /*flex-direction: row;*/
  display:flex;
  /*align-items: stretch;*/
  flex: 1;
}

.sidebar {
  width: 300px;
  background: royalblue;
  /*height: auto;*/
  /*display: inline-flex;*/
  /*justify-content: flex-start;*/
  padding: 16px;

  flex-shrink: 0;
}

ul{
  list-style: none;
  margin: 0px;
  padding: 0px;
}
li{
  margin-bottom: 16px;
}

a{
  text-decoration: none;
  color: white;
  font-size: 24px;
}
.card-group{
  display: flex;
  flex-wrap: wrap;
  padding: 32px;
  /*justify-content:space-between;*/
  
  
  /*flex-direction: row;*/
}

.card {
  border: 1px solid #eee;
  box-shadow: 2px 4px 16px rgba(0,0,0,.06);
  border-radius: 4px;
  padding: 16px;
  margin: 16px;
  display: flex;
  width: 300px;
  /*height: 200px;*/
}